@media screen and (max-width:320px)
    .container__menu-title
        width: 100%
        hr
            margin-top: 30px
            margin-bottom: 10px
        h1
            margin-top: 15px
            margin-bottom: 15px
            font-size: 4rem
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            display: flex
            width: 100%
            

