.container__menu-title
    color: white

    hr
        margin-top: 20px
        margin-bottom: 5px
    h1
        margin-top: 15px
        margin-bottom: 15px
        font-size: 6rem
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        display: flex
        justify-content: center