.container__content
    border: 1px solid white
    width: 100%
    height: 100vh

    display: flex
    flex-direction: column

    align-items: center
    margin-top: 20px

    .content__cover
        border: 1px solid grey
        img
            border: 1px solid gray 
            border-radius: 5px
            width: 500px
            min-width: 500px
            height: 300px
    .content__title

    .content__description
        margin-top: 15px
        p
            color: #e9e9e999
